<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>*.xhtml</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>
      30
    </session-timeout>
  </session-config>
  <welcome-file-list>
    <welcome-file>pages/home.xhtml</welcome-file>
  </welcome-file-list>
  <security-role>
    <role-name>regular_role</role-name>
  </security-role>
  <security-role>
    <role-name>admin_role</role-name>
  </security-role>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Register Page</web-resource-name>
      <url-pattern>/pages/register.xhtml</url-pattern>
    </web-resource-collection>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Secure Pages</web-resource-name>
      <url-pattern>/pages/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>regular_role</role-name>
    </auth-constraint>
  </security-constraint>
  <login-config>
    <auth-method>FORM</auth-method>
    <realm-name>security_realm</realm-name>
    <form-login-config>
      <form-login-page>/pages/login.xhtml</form-login-page>
      <form-error-page>/pages/login_error.xhtml</form-error-page>
    </form-login-config>
  </login-config>
</web-app>
